Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 35; 38; 42
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.35
      Cell Size: 1
      Plane Cell Count: 20
      Color: 100; 100; 105
    - Class: rviz_default_plugins/Map
      Name: Online SLAM Map
      Enabled: true
      Alpha: 0.75
      Color Scheme: map
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 5
    - Class: rviz_default_plugins/Map
      Name: Inflated Costmap
      Enabled: true
      Alpha: 0.45
      Color Scheme: costmap
      Topic:
        Value: /map_inflated
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 5
    - Class: rviz_default_plugins/LaserScan
      Name: Simulated LiDAR
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Style: Points
      Size (Pixels): 3
      Color: 255; 40; 40
      Decay Time: 0.2
      Queue Size: 10
    - Class: rviz_default_plugins/RobotModel
      Name: Unitree G1
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 5
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Enabled: true
      Topic:
        Value: /g1pilot/path
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Line Style: Lines
      Line Width: 0.05
      Color: 0; 255; 70
    - Class: rviz_default_plugins/Marker
      Name: Goal
      Enabled: true
      Topic:
        Value: /g1pilot/goal_marker
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
    - Class: rviz_default_plugins/Marker
      Name: Current Waypoint
      Enabled: true
      Topic:
        Value: /g1pilot/waypoint_marker
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Show Axes: true
      Show Names: false
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /g1pilot/goal
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top Down
      Angle: 0
      Scale: 45
      X: 0
      Y: 0
